global:
  smtp_smarthost: 'email-smtp.us-east-1.amazonaws.com:25'
  smtp_from: 'ashishn@yashsolutions.com'
  smtp_auth_username: 'AKIAIM2GRP42TBFCQHSA'
  smtp_auth_password: 'AgvPZarEdvA4BdzyOIdY5Nh5Ei70qQRZlogC7XqWtR9y'

route:
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 20h
  receiver: DevOps
receivers:
- name: 'DevOps'
  email_configs:
  - to: 'ashishn@yashsolutions.com'
